{
  "name": "chanson.live",
  "version": "1.0.0",
  "description": "A WebRTC radio, made using Remix + React.",
  "main": "server/index.ts",
  "repository": "git@github.com:obviyus/radio.git",
  "author": "Ayaan Zaidi <hi@obviy.us>",
  "license": "MIT",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "start:core": "cross-env NODE_ENV=production tsx ./core.server.ts",
    "dev": "remix dev -c \"npm run dev:node\" --manual",
    "dev:node": "cross-env NODE_ENV=development nodemon --exec 'tsx ./core.server.ts' --watch ./core.server.ts",
    "clean": "shx rm -rf node_modules dist build public/build"
  },
  "dependencies": {
    "@remix-run/css-bundle": "^2.7.2",
    "@remix-run/express": "^2.7.2",
    "@remix-run/node": "^2.7.2",
    "@remix-run/react": "^2.7.2",
    "compression": "^1.7.4",
    "cross-env": "^7.0.3",
    "express": "^4.18.2",
    "isbot": "^5.1.0",
    "mediasoup": "^3.13.22",
    "mediasoup-client": "^3.7.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "socket.io": "^4.7.4",
    "socket.io-client": "^4.7.4",
    "tsx": "^4.7.1",
    "@remix-run/dev": "^2.7.2",
    "esbuild": "^0.19.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.5.3",
    "@swc/core": "^1.4.2",
    "@types/compression": "^1.7.5",
    "@types/node": "^18.18.6",
    "@types/react": "^18.2.60",
    "@types/react-dom": "^18.2.19",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.57.0",
    "nodemon": "^3.1.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.35",
    "remix-development-tools": "^3.7.4",
    "shx": "^0.3.4",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": "~18"
  }
}